{
  "name": "blogging_api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:GET": "vitest ./test/GET.test.js",
    "start:server": "node --watch --env-file=.env app.js",
    "mongo:start": "node --env-file=.env ./models/mongoDB/posts-model.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "4.21.2",
    "mongodb": "^6.15.0",
    "supertest": "^7.1.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "standard": "17.1.2",
    "vitest": "^3.0.9"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
